-e git+https://gitlab.com/lino-framework/atelier.git@stable#egg=atelier
-e git+https://gitlab.com/lino-framework/lino.git@stable#egg=lino
-e git+https://gitlab.com/lino-framework/xl.git@stable#egg=lino_xl
-e git+https://gitlab.com/lino-framework/cosi.git@stalbe#egg=lino_cosi
-e git+https://github.com/eliben/pycparser@release_v2.14#egg=pycparser
